# book-partner

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bookpartner/: BookPartnerApplication.java
src/main/java/com/bookpartner/Job/: DaumBookJob.java  LibroScheduler.java  NaverBookJob.java
src/main/java/com/bookpartner/common/: CustomAuthenticationProvider.java  CustomPasswordEncoder.java  SHA256Util.java  StringUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bookpartner/config/: MyBatisConfig.java  PartnerConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/bookpartner/domain/: AdminPartner.java  AdminPartnerRepository.java
src/main/java/com/bookpartner/service/: AdminPartnerService.java  NaverBookService.java  OrderGoodsService.java  OrdersService.java  PayInfoService.java  Role.java  SearchIndexGoodsService.java
src/main/java/com/bookpartner/web/: HelloController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring-local.xml  logback-spring-real.xml
src/main/resources/Wallet/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/mappers/oracle/: NaverBookMapper.xml  SalesMapper.xml
src/main/resources/static/css/: bootstrap.css  common.css  extbootstrap.css  jquery-ui-flick.css  jquery-ui.css  sales.css  sb-admin-2.css
src/main/resources/static/js/: common.js  libro.validate.js  salesListDay.js
src/main/resources/templates/: login.html
src/main/resources/templates/adminPartner/: loginForm.html
src/main/resources/templates/home/: index.html  index2.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: head.html  script.html
src/main/resources/templates/sales/: salesListCalc.html  salesListDay.html  salesListDayOrderList.html  salesRankList.html
src/main/resources/templates/sales/ajaxFragments/: ajaxSalesListCalc.html  ajaxSalesListDay.html  ajaxSalesListDayOrderList.html  ajaxSalesRankList.html
src/main/resources/templates/thymeleaf/: test.html
src/test/java/com/bookpartner/: BookPartnerApplicationTests.java  TestConfig.java
src/test/java/com/bookpartner/service/: NaverBookServiceTest.java  OrderGoodsServiceTest.java  PayInfoServiceTest.java  SearchIndexGoodsServiceTest.java
(+41 files in other folders)
